{
  "name": "@tago-io/decoders",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "linter": "biome lint --diagnostic-level=error .",
    "start": "npx --yes tsx --env-file .env src/main.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@swc/core": "1.5.24",
    "@tago-io/sdk": "11.2.1",
    "@types/node": "20.12.12",
    "@types/uuid": "9.0.8",
    "@types/validator": "13.11.10",
    "ajv": "8.13.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "11.6.0",
    "knex": "3.1.0",
    "moment-timezone": "0.5.45",
    "sqlite3": "5.1.7",
    "typescript": "5.5.2",
    "uuid": "9.0.1",
    "validator": "13.12.0",
    "vitest": "1.6.0",
    "vm2": "3.9.19",
    "zod": "3.23.8"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "tsx": "4.19.2"
  }
}
